<!DOCTYPE html>
<html>
<head>
	<title>fungus.jpg</title>
	<style>
		body{
				background-image:url(images/oie_overlay.gif);
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
			}
			.menuuu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #FF0012;
				border-top: 5px solid #381857;
				background: #160237;
				font-size:15px;
				font-weight: bold;
				text-transform: uppercase;
				color: #FFFFFF;
				position: fixed;
				top:0;
				left:0;
				width:100%;
			}
			.menuuu li{
				display: inline-block;
			    padding: 10px 17.5px;
			}
	</style>
</head>
<body>
	<ul class="menuuu">
		<li><a href="Nicholas.html">Home Page</a></li>
		<li><a href="Nicholasbutwiththenumber2.html#contactme" target="_">Contact me</a></li>
		<li><a href="fungus.html#fungus">Fungus</a></li>
		<li><a href="randommemesihavebeensent.html#memes">Random memes i have</a></li>
		<li><a href="https://www.newgrounds.com/portal/view/770371">FNF because its funny</a></li>
	</ul>
	<section id="fungus">
	<ul>
		<br><br><br>
	<lh>Random Pictures of Fungi I Found </lh>
	<li> fungus.jpg  <br>
	<img src="https://tse4.mm.bing.net/th?id=OIP.Gbdnbz6pphhadv1-EcWONQHaFU&pid=Api&P=0&w=217&h=157"></li>
	<li>fungus(2).jpg  <br>
	<img src="https://tse3.mm.bing.net/th?id=OIP.TxrhMhEPHDcXg5A3rAz_7gHaEK&pid=Api&P=0&w=298&h=169"></li>
	<li>fungus(3).jpg <br>
	<img src="https://tse2.mm.bing.net/th?id=OIP.CYM3_I6GQqqXdEcm_8VroQHaFB&pid=Api&P=0&w=270&h=184"></li>
	<li>fungus(4).jpg <br>
	<img src="https://tse3.mm.bing.net/th?id=OIP.nePhSfWhkO4srAX0SfU0KQHaFj&pid=Api&P=0&w=208&h=157"></li>
	<li>fungus(5).jpg <br> <img src="https://tse1.mm.bing.net/th?id=OIP.JzpVFN2FS3Abd1NhMdKgkgHaFj&pid=Api&P=0&w=208&h=157"></li>
	<li>fungus(6).jpg <br>
	<img src="https://tse2.explicit.bing.net/th?id=OIP.wIlmO1tLoLIJJQOSSeigUAHaFj&pid=Api&P=0&w=208&h=157"></li>
	<li>fungus(7).jpg <br>
	<img src="https://tse3.mm.bing.net/th?id=OIP.mkkKRuBHPRB7W2LdiOQ01AHaFS&pid=Api&P=0&w=218&h=157"></li>
	<li>fungus(8).jpg <br>
	<img src="https://tse3.mm.bing.net/th?id=OIP.TxmQRHdl71o5bec2ZYH5fgHaKM&pid=Api&P=0&w=300&h=300"></li>
	<li>
	    fungus(9).jpg <br>
	<img src="https://tse2.mm.bing.net/th?id=OIP.4g4tzM8QPf3dWBABTNnYNwHaEK&pid=Api&P=0&w=305&h=172">
	</li>
	<li>
		fungus(10).jpg <br>
		<img src="https://tse1.mm.bing.net/th?id=OIP.bnyvuG4dZYaEpD3CzjjsDwHaFs&pid=Api&P=0&w=223&h=172">
	</li>
	<li>
		 fungus(11).jpg <br>
	<img src="https://tse2.mm.bing.net/th?id=OIP.D3CzsOYwKmGELXBh5Q-9wwHaJ4&pid=Api&P=0&w=300&h=300">
	</li>

</ul>
</section>
</body>
</html>
