<!DOCTYPE html>
<html>
<head>
	<title>Just absolute chaos</title>
		<style>
			h1{
				color:#FF0000 ;
				text-decoration: underline;
				background: black;
				text-align: center;
				padding: 5px;
			}
			h3{
				color: black;
			}
			img{
				border:5px solid black;
			}
			video{
				border:5px solid black;
			}
			body{
				background-image:url(images/oie_overlay.gif);
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
			}
			img.pfp{
				border:5px solid red;
				width:158px;
				height:177px;
				float: left;
				margin-right: 50px;
				margin-left: 50px;
				margin-bottom: 25px;
			}
			img.osu{
				width:460px;
				height:270px;
			}
			img.Minecraft{
				width:487px;
				height:262px;
			}
			img.clestsetes{
				width:400px;
				height:400px;
			}
			img.I_S_S_A_C{
				width:400px;
				height:400px;
			}
			img.BRiCK{
				width:400px;
				height:400px;
			}
			img.mhw{
				width:;
				height:;
			}
			section.banner{
				padding-top: 100px;
				padding-bottom: 100px;
				text-align: center;
			}
			section.banner h2{
				color:#FF0000;
				font-size: 60px;
			}
			section.aboutme{
				text-align: center;
				background: url(https://media.discordapp.net/attachments/771785849296912414/782098882284748820/image0.png?width=653&height=427);
				overflow:hidden;
				border: solid black;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			}
			section.favorites{
				font-size: 20px;
				text-decoration:bold;
				border:solid black;
				padding: 5px;
			}
			table,th,td{
				border:2px solid black;
				text-align:center;
			}
			td.a{
				color:#FFFFFF;
			}
			.menuuu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #FF0012;
				border-top: 5px solid #381857;
				background: #160237;
				font-size:15px;
				font-weight: bold;
				text-transform: uppercase;
				color: #FFFFFF;
				position: fixed;
				top:0;
				left:0;
				width:100%;
			}
			.menuuu li{
				display: inline-block;
				padding: 10px 17.5px;
			}
		</style>
</head>
<body>
	<section class="banner">
		<h2>Welcome to chaos</h2>
		<p>enjoy the chaos</p>
	</section>
	<ul class="menuuu">
		<li><a href="#about">About Me</a></li>
		<li><a href="#gamegame">Gamegame</a></li>
		<li><a href="#music">music</a></li>
		<li><a href="Nicholasbutwiththenumber2.html#contactme" target="_">Contact me</a></li>
		<li><a href="fungus.html#fungus">Fungus</a></li>
		<li><a href="random memes i have been sent.html#memes">Random memes i have</a></li>
		<li><a href="https://www.newgrounds.com/portal/view/770371">FNF because its funny</a></li>
	</ul>
<section id="about">
<h1> About me </h1>
<p>
	<img class="pfp" src="images/arson.png"><br>
	Hi my name is Nicholas, I enjoy. Some things i do for fun are playing games with my friends. I also like cooking. I listen to a lot of different types<br> of music like rock and vocaloid. I have like 3 friends that I talk to every day and they are my best friends. I enjoy gaming with them or pretty much doing anything with them.<br>	 Here are some random things that i like/m e m e s
</p>
</section>
<section id="gamegame" class="gAme box">
	<h1>Random Games That I Play Way Too Much</h1>
	<table style="width:100%">
		<tr>
			<th>Game</th>
			<th>Picture</th>
			<th>Lonk</th>
			<th>On the slight chance that i like the music</th>
		</tr>
		<tr>
			<td>osu!</td>
			<td><img class="osu" src="https://i.ytimg.com/vi/YKd7-ZkI9v0/maxresdefault.jpg"><link rel="https://i.ytimg.com/vi/YKd7-ZkI9v0/maxresdefault.jpg" type="link"></td>
			<td><a href="https://osu.ppy.sh/users/17045943">My osu account idk</a><br><a href="https://osu.ppy.sh/home">osu! link</td>
		</tr>
		<tr>
			<td>Minecraft</td>
			<td><img class="Minecraft" src="https://tse3.mm.bing.net/th?id=OIP.TdzKUhdXhvAvQjzTkl7ldAHaEK&pid=Api&P=0&w=287&h=162"></td>
			<td><a href="https://minecraft.net">Minecraft Lonk</a></td>
			<td> <audio controls>
  <source src="ohno/Moog City.mp3" type="audio/mpeg"></td>
		</tr>
		<tr>
			<td>Celeste</td>
			<td><img class="clestsetes" src="https://cdn.vox-cdn.com/thumbor/VwptHpBhdwN1wgScGwNrUhQ145E=/0x0:800x800/1200x0/filters:focal(0x0:800x800):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13624565/1518280840301.jpg"></td>
			<td><a href="https://store.steampowered.com/app/504230/Celeste/">Celeste steam link</a></td>
			<td><audio controls>
  <source src="ohno/Joy of Remembrance.mp3" type="audio/mpeg">
</audio> </td>
		</tr>
		<tr>
			<td>Monster Hunter World</td>
			<td><img class="mhw" src="http://www.mobygames.com/images/covers/l/499105-monster-hunter-world-windows-front-cover.jpg"></td>
			<td><a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/">Monster Hunter World Link</a></td>
			<td class="a">a</td>
		</tr>
		<tr>
			<td>The Binding Of Issac Repentance</td>
			<td><img class="I_S_S_A_C"src="images/issac.jpg"></td>
			<td><a href="https://store.steampowered.com/app/1426300/The_Binding_of_Isaac_Repentance/">The Binding Of Issac Repentance</a><br></td>
			<td class="a">a</td>
		</tr>
	</table>
</section>
<section id="music">
	<table>
		<th>Artist</th>
		<th>Picture</th>
		<th>Spotify link or something idk</th>
		<tr>
			<td>Ghost and Pals</td>
			<td><img src="https://tse3.mm.bing.net/th?id=OIP.eDGLh_1K901qxXyTuwwdQwAAAA&pid=Api&P=0&w=300&h=300"></td>
			<td><a href="http://open.spotify.com/artist/3Avni6DLpoxtanND8mG5t8">Spotify Link</a></td>
		</tr>
		<tr>
			<td>S3RL</td>
			<td><img src="https://tse4.mm.bing.net/th?id=OIP.3FKtOjneK9KGitGYfBbVDQHaE5&pid=Api&P=0&w=235&h=156"></td>
			<td><a href="https://open.spotify.com/artist/11aa081aKYUzmeFm0yHdT2">Spotify Link</a></td>
		</tr>
		</tr>
		<tr>
			<td>AJR</td>
			<td><img src="https://tse4.mm.bing.net/th?id=OIP.ZwUoJ0DJlii84YQG9GtXcAHaFj&pid=Api&P=0&w=213&h=161"></td>
			<td><a href="https://open.spotify.com/artist/6s22t5Y3prQHyaHWUN1R1C">Spotify Link</a></td>
			
	</table>
</section>

some random background <br><img src="https://media.discordapp.net/attachments/771785849296912414/817082895767830538/oie_overlay.gif?width=616&height=403">
</body>
</html>
