<!DOCTYPE html>
<html>
<head>
	<title>Nicholasbutwiththenumber2.html</title>
	<style>
		body{
				background-image:url(images/oie_overlay.gif);
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
			}
			.menuuu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #FF0012;
				border-top: 5px solid #381857;
				background: #160237;
				font-size:15px;
				font-weight: bold;
				text-transform: uppercase;
				color: #FFFFFF;
				position: fixed;
				top:0;
				left:0;
				width:100%;
			}
			.menuuu li{
				display: inline-block;
				padding: 10px 17.5px;
			}
	</style>
	</style>
</head>
<body>
	<ul class="menuuu">
		<li><a href="Nicholas.html">Home Page</a></li>
		<li><a href="Nicholasbutwiththenumber2.html#contactme" target="_">Contact me</a></li>
		<li><a href="fungus.html#fungus">Fungus</a></li>
		<li><a href="random memes i have been sent.html#memes">Random memes i have</a></li>
	</ul>
 <section id="contactme" class="contactme box">
 	<br><br>
 	<h1>Talk to me.</h1>
 	<p> or dont I probably won't respond anyway</p>
 	<ul>
 		<li>Discord or something idk: Waffle#5649 <br> join my discord server too, cowards <a href="https://discord.gg/5W4gNrXQ9x">https://discord.gg/5W4gNrXQ9x</a></li>
 		<li> My twottrr <a href="https://twitter.com/wafflelover8969">https://twitter.com/wafflelover8969</a></li>
 	</ul>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-X_aceRPBlLwLrPBpl_4vlNSg9M4Pck-spQyuFclv7y55-Q/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
 </section>
</body>
</html>