<!DOCTYPE html>
<html>
<head>
	<title>Random memes my friend sent me</title>
	<style>
		img.BRiCK{
				width:400px;
				height:400px;
			}
		body{
				background-image:url(images/oie_overlay.gif);
				background-size:cover;
				background-position:center;
				background-repeat:no-repeat;
			}
			.menuuu{
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 3px solid #FF0012;
				border-top: 3px solid #381857;
				background: #160237;
				font-size:15px;
				font-weight: bold;
				text-transform: uppercase;
				color: #FFFFFF;
				position: fixed;
				top:0;
				left:0;
				width:100%;
			}
			.menuuu li{
				display: inline-block;
				padding: 10px 17.5px;
			}
			ul.drinkpee{
				list-style: none;
			}
	</style>
</head>
<body>
	<ul class="menuuu">
		<li><a href="Nicholas.html">Home Page</a></li>
		<li><a href="Nicholasbutwiththenumber2.html#contactme" target="_">Contact me</a></li>
		<li><a href="fungus.html#fungus">Fungus</a></li>
		<li><a href="random memes i have been sent.html#memes">Random memes i have</a></li>
	</ul>
	<section id="memes">
	<ul class="drinkpee">
		<br><br><br>
		<lh><b> Random memes my friend sent me </b> </lh>
	 <li><br> <img src="https://media.discordapp.net/attachments/771785849296912414/826551263189139466/doormat.gif"></li>
	 <li><br><img class="BRiCK" src="https://mobileimages.lowes.com/product/converted/742786/742786600370.jpg"></li>
	 <li><br><img src="https://media.discordapp.net/attachments/771785849296912414/826552249014681611/youre.gif"></li>
	 <li><br><video controls loop src="https://media.tenor.co/videos/a8811334fdfd8e339ea938aa10c2f9aa/mp4"></video></li>
	 <li><br><img src="https://i.imgur.com/F1atCvTh.jpg"></li>
	 <li><br><img src="https://media.discordapp.net/attachments/771785849296912414/826552222229200928/enter_the_lesbians.jpg"></li>
	 <li><br><img src="https://media.discordapp.net/attachments/771785849296912414/826551780912398386/stop_playin.jpg?width=537&height=403"></li>
	 <li><br><video controls src="images/output_free_2.mp4"></video></li>
    </ul>
</body>
</html>